########################
# SERVER / APPLICATION #
########################
# The host the server will listen on. You can safely leave this as 0.0.0.0
HOST=0.0.0.0
# The port the server will listen on
PORT=8080
# The application log level. Can be one of: trace, debug, info, warn, error
LOG_LEVEL=debug
# How many levels of proxies to trust.
# Depends on your setup, but you can set this as 0 if the application will be exposed to the internet as-is.
# Usually, you want to set this to 1.
TRUST_PROXY=1
# The application info add to the X-Application header.
# The header will be sent with every request to make it easier for services to identify this app.
APPLICATION_INFO="twitshot <https://github.com/allypost/twitter-screenshotter>"
# Whether to enable raw screenshotting.
# If set to false, the /http-raw page will be disabled.
ENABLE_RAW_SCREENSHOTS=true

#########
# REDIS #
#########
# The URL of the redis server.
# If the value is empty, the service will use an in-memory store.
# Used for rate limiting.
REDIS_URL=redis://redis:6379

###########
# BLUESKY #
###########
# The URL of the Bluesky service.
# Should probably be:
#  - https://bsky.social if you want to use an account
#  - https://public.api.bsky.app if you want to use the public/unauthenticated API
BSKY_SERVICE_URL=https://public.api.bsky.app
# Credentials for the Bluesky account to use.
# If you want to use the public API, you can omit these values entirely.
# BSKY_ACCOUNT_IDENTIFIER=my-email@example.com
# BSKY_ACCOUNT_PASSWORD=my-very-secret-password
